# ToBee_Backend

./: README.md
src/toBee_microservices/: toBee_microservices.sln
src/toBee_microservices/Services/ToBee/ToBee.API/: Program.cs  ToBee.API.csproj  ToBee.API.sln  appsettings.json
src/toBee_microservices/Services/ToBee/ToBee.API/Controllers/: AIRecommendationController.cs  ApplicationUserController.cs  PomodoroSessionController.cs  ProgressReportController.cs  RewardController.cs  TaskServiceController.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Data/: AppDbContext.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Dtos/PomodoroSessionDto/: PomodoroSessionCreateDto.cs  PomodoroSessionResponseDto.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Dtos/RewardDtos/: RewardDto.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Dtos/TaskServiceDtos/: TaskDto.cs  TaskServiceDto.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Extenions/: MigrationExtensions.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Migrations/: 20240920200942_initalCreate.Designer.cs  20240920200942_initalCreate.cs  20240920202954_EntitiesAdded.Designer.cs  20240920202954_EntitiesAdded.cs  AppDbContextModelSnapshot.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Models/: AIRecommendation.cs  ApplicationUser.cs  PomodoroSession.cs  ProgressReport.cs  Reward.cs  TaskPriority.cs  TaskService.cs  TaskStatus.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Profiles/: MappingProfile.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Properties/: launchSettings.json
src/toBee_microservices/Services/ToBee/ToBee.API/Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Repositories/PomodoroSessionRepository/: IPomodoroSessionRepository.cs  PomodoroSessionRepository.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Repositories/RewardRepository/: IRewardRepository.cs  RewardRepository.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Repositories/TaskServiceRepository/: ITaskServiceRepository.cs  TaskServiceRepository.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Services/: PomodoroTimerService.cs  TaskMappingService.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Services/AIRecommendationService/: AIRecommendationService.cs  IAIRecommendationService.cs
src/toBee_microservices/Services/ToBee/ToBee.API/Services/ProgressReportService/: IProgressReportService.cs  ProgressReportService.cs
src/toBee_microservices/Services/ToBee/ToBee_Tests/ToBee.test/: ToBee.test.csproj
src/toBee_microservices/Services/ToBee/ToBee_Tests/ToBee.test/tests/Controllers/: ApplicationUserControllerTest.cs  PomodoroSessionControllerTest.cs  ProgressReportControllerTest.cs  RewardControllerTest.cs  TaskServiceControllerTest.cs
src/toBee_microservices/Services/ToBee/ToBee_Tests/ToBee.test/tests/Repos/: ApplicationUserRepositoryTest.cs  TaskServiceRepositoryTest.cs
src/toBee_microservices/Services/ToBee/ToBee_Tests/ToBee.test/tests/Services/: PomodoroTimerServiceTest.cs  ProgressReportServiceTest.cs
src/toBee_microservices/Services/User/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.sln  appsettings.json
src/toBee_microservices/Services/User/UserService.API/Controllers/: AuthController.cs
src/toBee_microservices/Services/User/UserService.API/Data/: AppDbContext.cs
src/toBee_microservices/Services/User/UserService.API/Extensions/: MigrationExtensions.cs
src/toBee_microservices/Services/User/UserService.API/Models/: ApplicationUser.cs
src/toBee_microservices/Services/User/UserService.API/Properties/: launchSettings.json
